global proc int ThreeJsExportScript(string $parent, string $action, string $settings, string $callback)
{
    if ($action == "post")
    {
        setParent $parent;
        columnLayout -adj true;
        checkBox -v true -l "Vertices" vertsCb;
        checkBox -v true -l "Faces" facesCb;
        checkBox -v true -l "Normals" normalsCb;
        checkBox -v true -l "Material Indices" materialsCb;
        checkBox -v false -l "Colors" colorsCb;
        checkBox -v false -l "Bones" bonesCb;
        checkBox -v false -l "Bake Animation" bakeAnimCb;
        textField -tx 0 -ann "Start" startText;
        textField -tx 52555 -ann "End" endText;
        textField -tx 1 -ann "Step" stepText;
    }
    else if ($action == "query")
    {
        string $option = "\"";
        if (`checkBox -q -v vertsCb`)
            $option += "vertices ";
        if (`checkBox -q -v facesCb`)
            $option += "faces ";
        if (`checkBox -q -v normalsCb`)
            $option += "normals ";
        if (`checkBox -q -v materialsCb`)
            $option += "materials ";
        if (`checkBox -q -v colorsCb`)
            $option += "colors ";
        if (`checkBox -q -v bonesCb`)
            $option += "bones ";
        if (`checkBox -q -v bakeAnimCb`)
            $option += "bakeAnimations ";
            $option += `textField -q -tx startText`;
            $option += " ";
            $option += `textField -q -tx endText`;
            $option += " ";
            $option += `textField -q -tx stepText`;
            $option += " ";
        $option += "\"";
        eval($callback + $option);
    }
    return 1;
}
